{
  "framework": "vite",
  "installCommand": "pnpm install --frozen-lockfile --filter \"@workspace/cox-automotive-replica...\"",
  "buildCommand": "pnpm --filter @workspace/cox-automotive-replica run build",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}